apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: "gpu-cloudwatch-exporter"
  labels:
    app.kubernetes.io/name: "gpu-cloudwatch-exporter"
    app.kubernetes.io/version: "0.1"
spec:
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: "gpu-cloudwatch-exporter"
      app.kubernetes.io/version: "0.1"
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "gpu-cloudwatch-exporter"
        app.kubernetes.io/version: "0.1"
      name: "gpu-cloudwatch-exporter"
    spec:
      nodeSelector:
        accelerator: nvidia-gpu
      containers:
      - image: "681747700094.dkr.ecr.ap-northeast-2.amazonaws.com/gpu-cloudwatch-exporter"
        env:
        - name: "AWS_DEFAULT_REGION"
          value: "ap-northeast-2"
        name: "gpu-cloudwatch-exporter"
        securityContext:
          runAsNonRoot: false
          runAsUser: 0
        volumeMounts:
        - name: "pod-gpu-resources"
          readOnly: true
          mountPath: "/var/lib/kubelet/pod-resources"
      volumes:
      - name: "pod-gpu-resources"
        hostPath:
          path: "/var/lib/kubelet/pod-resources"