apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: "gpu-cloudwatch-exporter"
  labels:
    app.kubernetes.io/name: "gpu-cloudwatch-exporter"
    app.kubernetes.io/version: "0.1"
spec:
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: "gpu-cloudwatch-exporter"
      app.kubernetes.io/version: "0.1"
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "gpu-cloudwatch-exporter"
        app.kubernetes.io/version: "0.1"
      name: "gpu-cloudwatch-exporter"
    spec:
      nodeSelector:
        accelerator: nvidia-gpu
      # tolerations:
      # - key: "nvidia.com/gpu"
      #   value: "present"
      #   effect: "NoSchedule"
      # ---- Karpenter Scaler ----
      # affinity:
      #   nodeAffinity:
      #     requiredDuringSchedulingIgnoredDuringExecution:
      #       nodeSelectorTerms:
      #       - matchExpressions:
      #         - key: beta.kubernetes.io/instance-type
      #           operator: In
      #           values:
      #           - p2.xlarge
      #           - p2.4xlarge
      #           - p2.8xlarge
      #           - g4dn.xlarge
      containers:
      - image: "681747700094.dkr.ecr.ap-northeast-2.amazonaws.com/gpu-cloudwatch-exporter"
        env:
        - name: "AWS_DEFAULT_REGION"
          value: "ap-northeast-2"
        name: "gpu-cloudwatch-exporter"
        # ports:
        # - name: "metrics"
        #   containerPort: 9400
        securityContext:
          runAsNonRoot: false
          runAsUser: 0
        volumeMounts:
        - name: "pod-gpu-resources"
          readOnly: true
          mountPath: "/var/lib/kubelet/pod-resources"
      volumes:
      - name: "pod-gpu-resources"
        hostPath:
          path: "/var/lib/kubelet/pod-resources"
# ---
# kind: Service
# apiVersion: v1
# metadata:
#   name: "gpu-cloudwatch-exporter"
#   labels:
#     app.kubernetes.io/name: "gpu-cloudwatch-exporter"
#     # app.kubernetes.io/version: "0.1"
# spec:
#   selector:
#     app.kubernetes.io/name: "gpu-cloudwatch-exporter"
    # app.kubernetes.io/version: "0.1"
  # ports:
  # - name: "metrics"
  #   port: 9400
---
# apiVersion: monitoring.coreos.com/v1
# kind: ServiceMonitor
# metadata:
#   name: "gpu-cloudwatch-exporter"
# spec:
#   selector:
#     matchLabels:
#       app.kubernetes.io/name: "gpu-cloudwatch-exporter"
#   endpoints:
#   - port: "metrics"